{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "v3.3.7",
    "jquery": "2.2.0",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "aurelia-framework": "1.1.2",
    "aurelia-bootstrapper": "2.1.1",
    "aurelia-http-client": "1.1.1"
  }
}
